# Redis Configuration File

# This directive enables the Append-Only File (AOF) mode in Redis.
# AOF mode is a persistence mechanism in Redis that logs every write operation
# received by the server, thereby providing durability and the ability to
# reconstruct the dataset in the event of a crash or data loss.
# See: https://redis.io/docs/management/persistence/

appendonly yes